{'wholeCategoryName': '디지털/가전', 'id': '50000003', 'name': '디지털/가전', 'last': False}
{'wholeCategoryName': '디지털/가전>노트북', 'id': '50000151', 'name': '노트북', 'last': True}
{'wholeCategoryName': '디지털/가전>노트북액세서리', 'id': '50000091', 'name': '노트북액세서리', 'last': False}
{'wholeCategoryName': '디지털/가전>노트북액세서리>노트북가방/케이스', 'id': '50001580', 'name': '노트북가방/케이스', 'last': True}
{'wholeCategoryName': '디지털/가전>노트북액세서리>노트북받침대/쿨러', 'id': '50001581', 'name': '노트북받침대/쿨러', 'last': True}
{'wholeCategoryName': '디지털/가전>노트북액세서리>노트북보호필름', 'id': '50001201', 'name': '노트북보호필름', 'last': False}
{'wholeCategoryName': '디지털/가전>노트북액세서리>노트북보호필름>액정보호필름', 'id': '50002923', 'name': '액정보호필름', 'last': True}
{'wholeCategoryName': '디지털/가전>노트북액세서리>노트북보호필름>전신보호필름', 'id': '50002924', 'name': '전신보호필름', 'last': True}
{'wholeCategoryName': '디지털/가전>노트북액세서리>노트북보안기', 'id': '50001582', 'name': '노트북보안기', 'last': True}
{'wholeCategoryName': '디지털/가전>노트북액세서리>노트북어댑터', 'id': '50001583', 'name': '노트북어댑터', 'last': True}
{'wholeCategoryName': '디지털/가전>노트북액세서리>노트북용배터리', 'id': '50001584', 'name': '노트북용배터리', 'last': True}
{'wholeCategoryName': '디지털/가전>노트북액세서리>노트북키스킨', 'id': '50001585', 'name': '노트북키스킨', 'last': True}
{'wholeCategoryName': '디지털/가전>노트북액세서리>노트북도난방지', 'id': '50001586', 'name': '노트북도난방지', 'last': True}
{'wholeCategoryName': '디지털/가전>노트북액세서리>기타노트북액세서리', 'id': '50001587', 'name': '기타노트북액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리', 'id': '50000205', 'name': '휴대폰액세서리', 'last': False}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰케이스', 'id': '50001377', 'name': '휴대폰케이스', 'last': False}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰케이스>가죽케이스', 'id': '50004590', 'name': '가죽케이스', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰케이스>실리콘케이스', 'id': '50004591', 'name': '실리콘케이스', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰케이스>플라스틱케이스', 'id': '50004592', 'name': '플라스틱케이스', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰케이스>메탈케이스', 'id': '50004593', 'name': '메탈케이스', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰케이스>기타케이스', 'id': '50004594', 'name': '기타케이스', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰케이스>암밴드', 'id': '50006839', 'name': '암밴드', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰보호필름', 'id': '50001378', 'name': '휴대폰보호필름', 'last': False}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰보호필름>액정보호필름', 'id': '50004595', 'name': '액정보호필름', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰보호필름>전신보호필름', 'id': '50004596', 'name': '전신보호필름', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰보호필름>휴대폰스킨', 'id': '50004597', 'name': '휴대폰스킨', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰보호필름>홈버튼스티커', 'id': '50004598', 'name': '홈버튼스티커', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰보호필름>액정코팅제', 'id': '50004599', 'name': '액정코팅제', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰충전기', 'id': '50001379', 'name': '휴대폰충전기', 'last': False}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰충전기>충전기', 'id': '50004600', 'name': '충전기', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰충전기>크래들', 'id': '50004601', 'name': '크래들', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰배터리', 'id': '50001380', 'name': '휴대폰배터리', 'last': False}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰배터리>전용배터리', 'id': '50004602', 'name': '전용배터리', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰배터리>보조배터리', 'id': '50004603', 'name': '보조배터리', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰케이블', 'id': '50000252', 'name': '휴대폰케이블', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰젠더', 'id': '50000253', 'name': '휴대폰젠더', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰렌즈', 'id': '50000254', 'name': '휴대폰렌즈', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰거치대', 'id': '50000255', 'name': '휴대폰거치대', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰줄', 'id': '50000256', 'name': '휴대폰줄', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰이어캡', 'id': '50000257', 'name': '휴대폰이어캡', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>핸드셋', 'id': '50000259', 'name': '핸드셋', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰DMB수신기', 'id': '50000261', 'name': '휴대폰DMB수신기', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>웨어러블 디바이스', 'id': '50000262', 'name': '웨어러블 디바이스', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>휴대폰쿨링패드', 'id': '50000263', 'name': '휴대폰쿨링패드', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>기타휴대폰액세서리', 'id': '50000264', 'name': '기타휴대폰액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>짐벌', 'id': '50006369', 'name': '짐벌', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>셀카봉', 'id': '50006370', 'name': '셀카봉', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰액세서리>웨어러블 디바이스 액세서리', 'id': '50006371', 'name': '웨어러블 디바이스 액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>PC', 'id': '50000089', 'name': 'PC', 'last': False}
{'wholeCategoryName': '디지털/가전>PC>브랜드PC', 'id': '50001737', 'name': '브랜드PC', 'last': True}
{'wholeCategoryName': '디지털/가전>PC>조립/베어본PC', 'id': '50001738', 'name': '조립/베어본PC', 'last': True}
{'wholeCategoryName': '디지털/가전>PC>서버/워크스테이션', 'id': '50001739', 'name': '서버/워크스테이션', 'last': True}
{'wholeCategoryName': '디지털/가전>모니터', 'id': '50000153', 'name': '모니터', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전', 'id': '50000208', 'name': '영상가전', 'last': False}
{'wholeCategoryName': '디지털/가전>영상가전>TV', 'id': '50001395', 'name': 'TV', 'last': False}
{'wholeCategoryName': '디지털/가전>영상가전>TV>LEDTV', 'id': '50002114', 'name': 'LEDTV', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>TV>OLEDTV', 'id': '50002115', 'name': 'OLEDTV', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>TV>LCDTV', 'id': '50002116', 'name': 'LCDTV', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>TV>PDPTV', 'id': '50002117', 'name': 'PDPTV', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>TV>브라운관TV', 'id': '50002118', 'name': '브라운관TV', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>TV>QLEDTV', 'id': '50009100', 'name': 'QLEDTV', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>영상가전액세서리', 'id': '50001396', 'name': '영상가전액세서리', 'last': False}
{'wholeCategoryName': '디지털/가전>영상가전>영상가전액세서리>3D입체안경', 'id': '50002119', 'name': '3D입체안경', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>영상가전액세서리>셀렉터/분배기', 'id': '50002120', 'name': '셀렉터/분배기', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>영상가전액세서리>AV젠더', 'id': '50002123', 'name': 'AV젠더', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>영상가전액세서리>AV케이블', 'id': '50002124', 'name': 'AV케이블', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>영상가전액세서리>리모컨', 'id': '50002125', 'name': '리모컨', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>영상가전액세서리>브라켓', 'id': '50002126', 'name': '브라켓', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>영상가전액세서리>방진용품', 'id': '50002127', 'name': '방진용품', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>영상가전액세서리>스탠드', 'id': '50002128', 'name': '스탠드', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>영상가전액세서리>안테나', 'id': '50002129', 'name': '안테나', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>영상가전액세서리>TV셋톱박스', 'id': '50002130', 'name': 'TV셋톱박스', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>영상가전액세서리>TV전용키보드', 'id': '50002131', 'name': 'TV전용키보드', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>영상가전액세서리>TV카메라', 'id': '50002132', 'name': 'TV카메라', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>영상가전액세서리>기타액세서리', 'id': '50005246', 'name': '기타액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>프로젝터', 'id': '50001397', 'name': '프로젝터', 'last': False}
{'wholeCategoryName': '디지털/가전>영상가전>프로젝터>DLP', 'id': '50002133', 'name': 'DLP', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>프로젝터>LCD', 'id': '50002134', 'name': 'LCD', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>프로젝터>LCoS/기타', 'id': '50002135', 'name': 'LCoS/기타', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>프로젝터주변기기', 'id': '50001398', 'name': '프로젝터주변기기', 'last': False}
{'wholeCategoryName': '디지털/가전>영상가전>프로젝터주변기기>프로젝터스크린', 'id': '50002136', 'name': '프로젝터스크린', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>프로젝터주변기기>프로젝터램프', 'id': '50002137', 'name': '프로젝터램프', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>프로젝터주변기기>기타프로젝터주변기기', 'id': '50002138', 'name': '기타프로젝터주변기기', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>영상플레이어', 'id': '50001399', 'name': '영상플레이어', 'last': False}
{'wholeCategoryName': '디지털/가전>영상가전>영상플레이어>퍼스널뷰어', 'id': '50002139', 'name': '퍼스널뷰어', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>영상플레이어>블루레이플레이어', 'id': '50002140', 'name': '블루레이플레이어', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>영상플레이어>DVD플레이어', 'id': '50002141', 'name': 'DVD플레이어', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>영상플레이어>DVD레코더', 'id': '50002142', 'name': 'DVD레코더', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>영상플레이어>DVD콤보', 'id': '50002143', 'name': 'DVD콤보', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>영상플레이어>포터블DVD', 'id': '50002144', 'name': '포터블DVD', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>디지털액자', 'id': '50002014', 'name': '디지털액자', 'last': True}
{'wholeCategoryName': '디지털/가전>영상가전>사이니지', 'id': '50007071', 'name': '사이니지', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전', 'id': '50000209', 'name': '음향가전', 'last': False}
{'wholeCategoryName': '디지털/가전>음향가전>홈시어터', 'id': '50001400', 'name': '홈시어터', 'last': False}
{'wholeCategoryName': '디지털/가전>음향가전>홈시어터>단일형홈시어터', 'id': '50002145', 'name': '단일형홈시어터', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>홈시어터>사운드바시스템', 'id': '50002146', 'name': '사운드바시스템', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>홈시어터>조합형홈시어터', 'id': '50002147', 'name': '조합형홈시어터', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>오디오', 'id': '50001401', 'name': '오디오', 'last': False}
{'wholeCategoryName': '디지털/가전>음향가전>오디오>휴대폰도킹스피커/오디오', 'id': '50002317', 'name': '휴대폰도킹스피커/오디오', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>오디오>일체형오디오', 'id': '50002318', 'name': '일체형오디오', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>오디오>분리형오디오', 'id': '50002319', 'name': '분리형오디오', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>오디오>오디오액세서리', 'id': '50003154', 'name': '오디오액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>마이크', 'id': '50001404', 'name': '마이크', 'last': False}
{'wholeCategoryName': '디지털/가전>음향가전>마이크>일반마이크', 'id': '50002326', 'name': '일반마이크', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>마이크>무선마이크', 'id': '50002327', 'name': '무선마이크', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>마이크>전문가용마이크', 'id': '50006972', 'name': '전문가용마이크', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>마이크>확성기', 'id': '50007217', 'name': '확성기', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>마이크>마이크주변기기', 'id': '50002328', 'name': '마이크주변기기', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>데크', 'id': '50001963', 'name': '데크', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>리시버/앰프', 'id': '50001964', 'name': '리시버/앰프', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>튜너', 'id': '50001965', 'name': '튜너', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>오디오믹서', 'id': '50001966', 'name': '오디오믹서', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>턴테이블', 'id': '50001967', 'name': '턴테이블', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>방송음향기기', 'id': '50001968', 'name': '방송음향기기', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>스피커', 'id': '50001402', 'name': '스피커', 'last': False}
{'wholeCategoryName': '디지털/가전>음향가전>스피커>스피커단품', 'id': '50002320', 'name': '스피커단품', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>스피커>스피커세트', 'id': '50002321', 'name': '스피커세트', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>스피커>블루투스스피커', 'id': '50002322', 'name': '블루투스스피커', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>스피커>스피커액세서리', 'id': '50007235', 'name': '스피커액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>DAC', 'id': '50001969', 'name': 'DAC', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>라디오', 'id': '50001970', 'name': '라디오', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>카세트플레이어', 'id': '50001403', 'name': '카세트플레이어', 'last': False}
{'wholeCategoryName': '디지털/가전>음향가전>카세트플레이어>워크맨', 'id': '50002323', 'name': '워크맨', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>카세트플레이어>일반카세트', 'id': '50002324', 'name': '일반카세트', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>카세트플레이어>CD카세트', 'id': '50002325', 'name': 'CD카세트', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>카세트플레이어>카세트플레이어액세서리', 'id': '50003155', 'name': '카세트플레이어액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>CD플레이어', 'id': '50001971', 'name': 'CD플레이어', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>MD플레이어', 'id': '50001972', 'name': 'MD플레이어', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>노래반주기', 'id': '50001973', 'name': '노래반주기', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>MP3', 'id': '50001974', 'name': 'MP3', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>PMP', 'id': '50001975', 'name': 'PMP', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>MP3/PMP액세서리', 'id': '50001405', 'name': 'MP3/PMP액세서리', 'last': False}
{'wholeCategoryName': '디지털/가전>음향가전>MP3/PMP액세서리>배터리', 'id': '50002329', 'name': '배터리', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>MP3/PMP액세서리>보호필름', 'id': '50002330', 'name': '보호필름', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>MP3/PMP액세서리>충전기', 'id': '50002331', 'name': '충전기', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>MP3/PMP액세서리>케이스', 'id': '50002332', 'name': '케이스', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>MP3/PMP액세서리>기타 MP3/PMP액세서리', 'id': '50002333', 'name': '기타 MP3/PMP액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>블루투스셋', 'id': '50001406', 'name': '블루투스셋', 'last': False}
{'wholeCategoryName': '디지털/가전>음향가전>블루투스셋>블루투스이어폰/이어셋', 'id': '50002334', 'name': '블루투스이어폰/이어셋', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>블루투스셋>블루투스헤드폰/헤드셋', 'id': '50002335', 'name': '블루투스헤드폰/헤드셋', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>블루투스셋>블루투스동글', 'id': '50002336', 'name': '블루투스동글', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>이어폰', 'id': '50001976', 'name': '이어폰', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>헤드폰', 'id': '50001977', 'name': '헤드폰', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>이어폰/헤드폰액세서리', 'id': '50001407', 'name': '이어폰/헤드폰액세서리', 'last': False}
{'wholeCategoryName': '디지털/가전>음향가전>이어폰/헤드폰액세서리>케이스/파우치', 'id': '50002337', 'name': '케이스/파우치', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>이어폰/헤드폰액세서리>캡/솜/팁', 'id': '50002338', 'name': '캡/솜/팁', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>이어폰/헤드폰액세서리>거치대', 'id': '50002339', 'name': '거치대', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>이어폰/헤드폰액세서리>연장선/케이블', 'id': '50002340', 'name': '연장선/케이블', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>이어폰/헤드폰액세서리>정리기', 'id': '50002341', 'name': '정리기', 'last': True}
{'wholeCategoryName': '디지털/가전>음향가전>이어폰/헤드폰액세서리>기타이어폰/헤드폰액세서리', 'id': '50002342', 'name': '기타이어폰/헤드폰액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전', 'id': '50000210', 'name': '생활가전', 'last': False}
{'wholeCategoryName': '디지털/가전>생활가전>세탁기', 'id': '50001408', 'name': '세탁기', 'last': False}
{'wholeCategoryName': '디지털/가전>생활가전>세탁기>일반세탁기', 'id': '50002343', 'name': '일반세탁기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>세탁기>드럼세탁기', 'id': '50002344', 'name': '드럼세탁기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>세탁기>미니세탁기', 'id': '50002345', 'name': '미니세탁기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>세탁기>세탁기부품', 'id': '50007508', 'name': '세탁기부품', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>건조기/탈수기', 'id': '50001409', 'name': '건조기/탈수기', 'last': False}
{'wholeCategoryName': '디지털/가전>생활가전>건조기/탈수기>의류건조기', 'id': '50002346', 'name': '의류건조기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>건조기/탈수기>신발건조기', 'id': '50002347', 'name': '신발건조기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>건조기/탈수기>탈수기', 'id': '50002348', 'name': '탈수기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>청소기', 'id': '50001410', 'name': '청소기', 'last': False}
{'wholeCategoryName': '디지털/가전>생활가전>청소기>유선청소기', 'id': '50002349', 'name': '유선청소기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>청소기>무선청소기', 'id': '50002350', 'name': '무선청소기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>청소기>스팀청소기', 'id': '50002351', 'name': '스팀청소기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>청소기>로봇청소기', 'id': '50002352', 'name': '로봇청소기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>청소기>침구청소기', 'id': '50002353', 'name': '침구청소기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>청소기>물걸레청소기', 'id': '50006368', 'name': '물걸레청소기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>청소기>업소용청소기', 'id': '50002354', 'name': '업소용청소기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>청소기>청소기액세서리', 'id': '50002355', 'name': '청소기액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>청소기>고압세척기', 'id': '50007216', 'name': '고압세척기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>다리미', 'id': '50001411', 'name': '다리미', 'last': False}
{'wholeCategoryName': '디지털/가전>생활가전>다리미>스팀다리미', 'id': '50002356', 'name': '스팀다리미', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>다리미>건식다리미', 'id': '50002357', 'name': '건식다리미', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>디지털도어록', 'id': '50001412', 'name': '디지털도어록', 'last': False}
{'wholeCategoryName': '디지털/가전>생활가전>디지털도어록>보조키형', 'id': '50002358', 'name': '보조키형', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>디지털도어록>주키형', 'id': '50002359', 'name': '주키형', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>무전기', 'id': '50001413', 'name': '무전기', 'last': False}
{'wholeCategoryName': '디지털/가전>생활가전>무전기>생활용무전기', 'id': '50002360', 'name': '생활용무전기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>무전기>업무용무전기', 'id': '50002361', 'name': '업무용무전기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>무전기>무전기액세서리', 'id': '50002362', 'name': '무전기액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>스탠드', 'id': '50001414', 'name': '스탠드', 'last': False}
{'wholeCategoryName': '디지털/가전>생활가전>스탠드>LED스탠드', 'id': '50002363', 'name': 'LED스탠드', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>스탠드>삼파장스탠드', 'id': '50002364', 'name': '삼파장스탠드', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>스탠드>오파장스탠드', 'id': '50002365', 'name': '오파장스탠드', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>스탠드>칠파장스탠드', 'id': '50002367', 'name': '칠파장스탠드', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>스탠드>일반스탠드', 'id': '50002366', 'name': '일반스탠드', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>재봉틀', 'id': '50001978', 'name': '재봉틀', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>전화기', 'id': '50001415', 'name': '전화기', 'last': False}
{'wholeCategoryName': '디지털/가전>생활가전>전화기>유선전화기', 'id': '50002368', 'name': '유선전화기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>전화기>무선전화기', 'id': '50002369', 'name': '무선전화기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>전화기>유무선전화기', 'id': '50002370', 'name': '유무선전화기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>전화기>사무용전화기', 'id': '50006963', 'name': '사무용전화기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>전화기>전화기주변기기', 'id': '50007233', 'name': '전화기주변기기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>구강청정기', 'id': '50001416', 'name': '구강청정기', 'last': False}
{'wholeCategoryName': '디지털/가전>생활가전>구강청정기>전동칫솔', 'id': '50002371', 'name': '전동칫솔', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>구강청정기>전동칫솔모', 'id': '50002372', 'name': '전동칫솔모', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>구강청정기>구강세정기', 'id': '50002373', 'name': '구강세정기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>구강청정기>칫솔살균기', 'id': '50002374', 'name': '칫솔살균기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>보풀제거기', 'id': '50001979', 'name': '보풀제거기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>손소독기', 'id': '50001980', 'name': '손소독기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>자외선소독기', 'id': '50001981', 'name': '자외선소독기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>핸드드라이어', 'id': '50001982', 'name': '핸드드라이어', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>연수기', 'id': '50001983', 'name': '연수기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>이온수기', 'id': '50001984', 'name': '이온수기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>해충퇴치기', 'id': '50001985', 'name': '해충퇴치기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>업소용자외선소독기', 'id': '50006964', 'name': '업소용자외선소독기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>의류관리기', 'id': '50007045', 'name': '의류관리기', 'last': True}
{'wholeCategoryName': '디지털/가전>생활가전>전신건조기', 'id': '50007070', 'name': '전신건조기', 'last': True}
{'wholeCategoryName': '디지털/가전>이미용가전', 'id': '50000211', 'name': '이미용가전', 'last': False}
{'wholeCategoryName': '디지털/가전>이미용가전>면도기', 'id': '50001417', 'name': '면도기', 'last': False}
{'wholeCategoryName': '디지털/가전>이미용가전>면도기>남성용면도기', 'id': '50002375', 'name': '남성용면도기', 'last': True}
{'wholeCategoryName': '디지털/가전>이미용가전>면도기>여성용면도기', 'id': '50002376', 'name': '여성용면도기', 'last': True}
{'wholeCategoryName': '디지털/가전>이미용가전>면도기소모품', 'id': '50001418', 'name': '면도기소모품', 'last': False}
{'wholeCategoryName': '디지털/가전>이미용가전>면도기소모품>면도날/망', 'id': '50002377', 'name': '면도날/망', 'last': True}
{'wholeCategoryName': '디지털/가전>이미용가전>면도기소모품>세정액', 'id': '50002378', 'name': '세정액', 'last': True}
{'wholeCategoryName': '디지털/가전>이미용가전>면도기소모품>기타면도기소모품', 'id': '50002379', 'name': '기타면도기소모품', 'last': True}
{'wholeCategoryName': '디지털/가전>이미용가전>드라이어', 'id': '50001986', 'name': '드라이어', 'last': True}
{'wholeCategoryName': '디지털/가전>이미용가전>고데기', 'id': '50001987', 'name': '고데기', 'last': True}
{'wholeCategoryName': '디지털/가전>이미용가전>매직기', 'id': '50001988', 'name': '매직기', 'last': True}
{'wholeCategoryName': '디지털/가전>이미용가전>에어브러시', 'id': '50001989', 'name': '에어브러시', 'last': True}
{'wholeCategoryName': '디지털/가전>이미용가전>헤어롤/롤셋', 'id': '50001990', 'name': '헤어롤/롤셋', 'last': True}
{'wholeCategoryName': '디지털/가전>이미용가전>코털제거기', 'id': '50001991', 'name': '코털제거기', 'last': True}
{'wholeCategoryName': '디지털/가전>이미용가전>눈썹정리기', 'id': '50001992', 'name': '눈썹정리기', 'last': True}
{'wholeCategoryName': '디지털/가전>이미용가전>손발톱정리기', 'id': '50001993', 'name': '손발톱정리기', 'last': True}
{'wholeCategoryName': '디지털/가전>이미용가전>두피케어기기', 'id': '50001994', 'name': '두피케어기기', 'last': True}
{'wholeCategoryName': '디지털/가전>이미용가전>피부케어기기', 'id': '50001995', 'name': '피부케어기기', 'last': True}
{'wholeCategoryName': '디지털/가전>이미용가전>제모기', 'id': '50001996', 'name': '제모기', 'last': True}
{'wholeCategoryName': '디지털/가전>이미용가전>이발기', 'id': '50001997', 'name': '이발기', 'last': True}
{'wholeCategoryName': '디지털/가전>이미용가전>기타이미용가전', 'id': '50001864', 'name': '기타이미용가전', 'last': True}
{'wholeCategoryName': '디지털/가전>이미용가전>이미용가전액세서리', 'id': '50001850', 'name': '이미용가전액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품', 'id': '50000206', 'name': '카메라/캠코더용품', 'last': False}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>DSLR카메라', 'id': '50000265', 'name': 'DSLR카메라', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>미러리스디카', 'id': '50000266', 'name': '미러리스디카', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>일반디카', 'id': '50000267', 'name': '일반디카', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>캠코더', 'id': '50000268', 'name': '캠코더', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라렌즈', 'id': '50001381', 'name': '카메라렌즈', 'last': False}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라렌즈>표준렌즈', 'id': '50004604', 'name': '표준렌즈', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라렌즈>광각렌즈', 'id': '50004605', 'name': '광각렌즈', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라렌즈>망원렌즈', 'id': '50004606', 'name': '망원렌즈', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라렌즈>어안렌즈', 'id': '50004607', 'name': '어안렌즈', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라렌즈>컨버젼렌즈', 'id': '50004608', 'name': '컨버젼렌즈', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>렌즈용품', 'id': '50001382', 'name': '렌즈용품', 'last': False}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>렌즈용품>렌즈필터', 'id': '50004609', 'name': '렌즈필터', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>렌즈용품>렌즈어댑터', 'id': '50004610', 'name': '렌즈어댑터', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>렌즈용품>렌즈캡', 'id': '50004611', 'name': '렌즈캡', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>렌즈용품>렌즈후드', 'id': '50004612', 'name': '렌즈후드', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>렌즈용품>텔레컨버터', 'id': '50004613', 'name': '텔레컨버터', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>렌즈용품>렌즈/필터케이스', 'id': '50004614', 'name': '렌즈/필터케이스', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>렌즈용품>핀홀/기타렌즈용품', 'id': '50004615', 'name': '핀홀/기타렌즈용품', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>즉석카메라', 'id': '50001383', 'name': '즉석카메라', 'last': False}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>즉석카메라>즉석카메라', 'id': '50004616', 'name': '즉석카메라', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>즉석카메라>즉석필름', 'id': '50004617', 'name': '즉석필름', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>즉석카메라>즉석카메라액세서리', 'id': '50004618', 'name': '즉석카메라액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>필름카메라', 'id': '50001384', 'name': '필름카메라', 'last': False}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>필름카메라>SLR카메라', 'id': '50004619', 'name': 'SLR카메라', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>필름카메라>자동카메라', 'id': '50004620', 'name': '자동카메라', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>필름카메라>로모카메라', 'id': '50004621', 'name': '로모카메라', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>필름카메라>토이카메라', 'id': '50004622', 'name': '토이카메라', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>필름카메라>일회용카메라', 'id': '50004623', 'name': '일회용카메라', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>메모리카드', 'id': '50001385', 'name': '메모리카드', 'last': False}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>메모리카드>MicroSD메모리', 'id': '50004624', 'name': 'MicroSD메모리', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>메모리카드>SD메모리', 'id': '50004625', 'name': 'SD메모리', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>메모리카드>CF메모리', 'id': '50004626', 'name': 'CF메모리', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>메모리카드>메모리스틱', 'id': '50004627', 'name': '메모리스틱', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>메모리카드>XQD메모리', 'id': '50004628', 'name': 'XQD메모리', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>메모리카드>기타메모리', 'id': '50004629', 'name': '기타메모리', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카드리더기', 'id': '50001386', 'name': '카드리더기', 'last': False}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카드리더기>멀티리더기', 'id': '50004630', 'name': '멀티리더기', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카드리더기>전용리더기', 'id': '50004631', 'name': '전용리더기', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카드리더기>메모리어댑터', 'id': '50004632', 'name': '메모리어댑터', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라가방/케이스', 'id': '50001387', 'name': '카메라가방/케이스', 'last': False}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라가방/케이스>전용케이스', 'id': '50004633', 'name': '전용케이스', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라가방/케이스>일반형가방', 'id': '50004634', 'name': '일반형가방', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라가방/케이스>배낭형케이스', 'id': '50004635', 'name': '배낭형케이스', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라가방/케이스>방수케이스', 'id': '50004636', 'name': '방수케이스', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라가방/케이스>기타카메라가방/케이스', 'id': '50004637', 'name': '기타카메라가방/케이스', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라가방/케이스>가방용품', 'id': '50004638', 'name': '가방용품', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라스트랩/그립', 'id': '50001388', 'name': '카메라스트랩/그립', 'last': False}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라스트랩/그립>핸드스트랩', 'id': '50002073', 'name': '핸드스트랩', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라스트랩/그립>넥스트랩', 'id': '50004639', 'name': '넥스트랩', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라스트랩/그립>핸드그립', 'id': '50004640', 'name': '핸드그립', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>삼각대/헤드', 'id': '50001389', 'name': '삼각대/헤드', 'last': False}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>삼각대/헤드>삼각대', 'id': '50002074', 'name': '삼각대', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>삼각대/헤드>모노포드', 'id': '50002075', 'name': '모노포드', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>삼각대/헤드>헤드', 'id': '50002076', 'name': '헤드', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>삼각대/헤드>플레이트/퀵슈', 'id': '50002077', 'name': '플레이트/퀵슈', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>삼각대/헤드>삼각대가방/스트랩', 'id': '50002078', 'name': '삼각대가방/스트랩', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>삼각대/헤드>삼각대액세서리', 'id': '50002079', 'name': '삼각대액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>플래시/조명용품', 'id': '50001390', 'name': '플래시/조명용품', 'last': False}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>플래시/조명용품>플래시', 'id': '50002080', 'name': '플래시', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>플래시/조명용품>라이트', 'id': '50002081', 'name': '라이트', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>플래시/조명용품>조명/노출용품', 'id': '50002082', 'name': '조명/노출용품', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>충전기/배터리', 'id': '50001391', 'name': '충전기/배터리', 'last': False}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>충전기/배터리>전용정품충전기', 'id': '50002083', 'name': '전용정품충전기', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>충전기/배터리>전용호환충전기', 'id': '50002084', 'name': '전용호환충전기', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>충전기/배터리>전용정품배터리', 'id': '50002085', 'name': '전용정품배터리', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>충전기/배터리>전용호환배터리', 'id': '50002086', 'name': '전용호환배터리', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>충전기/배터리>배터리그립', 'id': '50002087', 'name': '배터리그립', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>충전기/배터리>범용충전기', 'id': '50002088', 'name': '범용충전기', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>충전기/배터리>범용충전지', 'id': '50002089', 'name': '범용충전지', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>LCD용품/보호필름', 'id': '50001392', 'name': 'LCD용품/보호필름', 'last': False}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>LCD용품/보호필름>LCD보호필름', 'id': '50002090', 'name': 'LCD보호필름', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>LCD용품/보호필름>LCD보호커버', 'id': '50002091', 'name': 'LCD보호커버', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>LCD용품/보호필름>LCD후드', 'id': '50002092', 'name': 'LCD후드', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>LCD용품/보호필름>외부보호필름/스티커', 'id': '50002093', 'name': '외부보호필름/스티커', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>필름/관련용품', 'id': '50001393', 'name': '필름/관련용품', 'last': False}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>필름/관련용품>35mm필름', 'id': '50002094', 'name': '35mm필름', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>필름/관련용품>중형필름', 'id': '50002095', 'name': '중형필름', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>필름/관련용품>암실/현상용품', 'id': '50002096', 'name': '암실/현상용품', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>필름/관련용품>기타필름/관련용품', 'id': '50002097', 'name': '기타필름/관련용품', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라/캠코더 관련용품', 'id': '50001394', 'name': '카메라/캠코더 관련용품', 'last': False}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라/캠코더 관련용품>리모컨/릴리즈', 'id': '50002098', 'name': '리모컨/릴리즈', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라/캠코더 관련용품>수평계', 'id': '50002099', 'name': '수평계', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라/캠코더 관련용품>촬영보조용품', 'id': '50002100', 'name': '촬영보조용품', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라/캠코더 관련용품>GPS/무선송수신', 'id': '50002101', 'name': 'GPS/무선송수신', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라/캠코더 관련용품>카메라/캠코더용마이크', 'id': '50002102', 'name': '카메라/캠코더용마이크', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라/캠코더 관련용품>아이피스', 'id': '50002103', 'name': '아이피스', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라/캠코더 관련용품>파인더', 'id': '50002104', 'name': '파인더', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라/캠코더 관련용품>포커싱스크린', 'id': '50002105', 'name': '포커싱스크린', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라/캠코더 관련용품>핫슈커버', 'id': '50002106', 'name': '핫슈커버', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라/캠코더 관련용품>라이트박스', 'id': '50002107', 'name': '라이트박스', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라/캠코더 관련용품>루페', 'id': '50002108', 'name': '루페', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라/캠코더 관련용품>소프트버튼', 'id': '50002109', 'name': '소프트버튼', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라/캠코더 관련용품>카메라제습용품', 'id': '50002110', 'name': '카메라제습용품', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라/캠코더 관련용품>카메라보관함', 'id': '50002111', 'name': '카메라보관함', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라/캠코더 관련용품>청소용품', 'id': '50002112', 'name': '청소용품', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>카메라/캠코더 관련용품>기타카메라/캠코더용품', 'id': '50002113', 'name': '기타카메라/캠코더용품', 'last': True}
{'wholeCategoryName': '디지털/가전>카메라/캠코더용품>액션캠', 'id': '50007073', 'name': '액션캠', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전', 'id': '50000213', 'name': '주방가전', 'last': False}
{'wholeCategoryName': '디지털/가전>주방가전>냉장고', 'id': '50001430', 'name': '냉장고', 'last': False}
{'wholeCategoryName': '디지털/가전>주방가전>냉장고>양문형냉장고', 'id': '50002558', 'name': '양문형냉장고', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>냉장고>일반형냉장고', 'id': '50002559', 'name': '일반형냉장고', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>냉장고>업소용냉장고', 'id': '50002560', 'name': '업소용냉장고', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>김치냉장고', 'id': '50001431', 'name': '김치냉장고', 'last': False}
{'wholeCategoryName': '디지털/가전>주방가전>김치냉장고>스탠드형', 'id': '50002561', 'name': '스탠드형', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>김치냉장고>뚜껑형', 'id': '50002562', 'name': '뚜껑형', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>김치냉장고>서랍형', 'id': '50002563', 'name': '서랍형', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>김치냉장고>업소용', 'id': '50002565', 'name': '업소용', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>냉동고', 'id': '50001854', 'name': '냉동고', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전용냉장고', 'id': '50001432', 'name': '전용냉장고', 'last': False}
{'wholeCategoryName': '디지털/가전>주방가전>전용냉장고>반찬냉장고', 'id': '50002566', 'name': '반찬냉장고', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전용냉장고>쌀냉장고', 'id': '50002567', 'name': '쌀냉장고', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전용냉장고>와인냉장고', 'id': '50002568', 'name': '와인냉장고', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전용냉장고>제빙기', 'id': '50002569', 'name': '제빙기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전용냉장고>화장품냉장고', 'id': '50002570', 'name': '화장품냉장고', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전용냉장고>쇼케이스', 'id': '50006372', 'name': '쇼케이스', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전용냉장고>육수냉장고', 'id': '50006373', 'name': '육수냉장고', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>가스레인지', 'id': '50001305', 'name': '가스레인지', 'last': False}
{'wholeCategoryName': '디지털/가전>주방가전>가스레인지>일반가스레인지', 'id': '50002571', 'name': '일반가스레인지', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>가스레인지>빌트인가스레인지', 'id': '50002572', 'name': '빌트인가스레인지', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>가스레인지>업소용가스레인지', 'id': '50002573', 'name': '업소용가스레인지', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>가스레인지후드', 'id': '50001855', 'name': '가스레인지후드', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전기밥솥', 'id': '50001306', 'name': '전기밥솥', 'last': False}
{'wholeCategoryName': '디지털/가전>주방가전>전기밥솥>압력밥솥', 'id': '50002574', 'name': '압력밥솥', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전기밥솥>일반밥솥', 'id': '50002575', 'name': '일반밥솥', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전기밥솥>업소용밥솥', 'id': '50002576', 'name': '업소용밥솥', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전자레인지', 'id': '50001856', 'name': '전자레인지', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>오븐', 'id': '50001181', 'name': '오븐', 'last': False}
{'wholeCategoryName': '디지털/가전>주방가전>오븐>전기오븐', 'id': '50002577', 'name': '전기오븐', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>오븐>오븐레인지', 'id': '50002578', 'name': '오븐레인지', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>오븐>오븐조리기', 'id': '50002579', 'name': '오븐조리기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>오븐>복합형오븐', 'id': '50006202', 'name': '복합형오븐', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>인덕션', 'id': '50001857', 'name': '인덕션', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>하이라이트', 'id': '50001858', 'name': '하이라이트', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>하이브리드', 'id': '50007109', 'name': '하이브리드', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>핫플레이트', 'id': '50001859', 'name': '핫플레이트', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>식기세척/건조기', 'id': '50001182', 'name': '식기세척/건조기', 'last': False}
{'wholeCategoryName': '디지털/가전>주방가전>식기세척/건조기>식기세척기', 'id': '50002580', 'name': '식기세척기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>식기세척/건조기>식기건조기', 'id': '50002581', 'name': '식기건조기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>식기세척/건조기>업소용식기세척기', 'id': '50006960', 'name': '업소용식기세척기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>식기세척/건조기>업소용식기건조기', 'id': '50006968', 'name': '업소용식기건조기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>식기세척/건조기>과일야채세척기', 'id': '50002582', 'name': '과일야채세척기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전기포트', 'id': '50001183', 'name': '전기포트', 'last': False}
{'wholeCategoryName': '디지털/가전>주방가전>전기포트>무선포트', 'id': '50002583', 'name': '무선포트', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전기포트>라면포트', 'id': '50002584', 'name': '라면포트', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전기포트>보온포트', 'id': '50002585', 'name': '보온포트', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전기포트>유선포트', 'id': '50002586', 'name': '유선포트', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전기포트>전기물통', 'id': '50002587', 'name': '전기물통', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>정수기', 'id': '50001184', 'name': '정수기', 'last': False}
{'wholeCategoryName': '디지털/가전>주방가전>정수기>냉정수기', 'id': '50002588', 'name': '냉정수기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>정수기>냉온정수기', 'id': '50002589', 'name': '냉온정수기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>정수기>냉온수기', 'id': '50002590', 'name': '냉온수기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>정수기>미니정수기', 'id': '50002591', 'name': '미니정수기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>정수기>정수기필터', 'id': '50002592', 'name': '정수기필터', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>정수기>기타정수기주변기기', 'id': '50002723', 'name': '기타정수기주변기기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>커피머신', 'id': '50001185', 'name': '커피머신', 'last': False}
{'wholeCategoryName': '디지털/가전>주방가전>커피머신>에스프레소머신', 'id': '50002724', 'name': '에스프레소머신', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>커피머신>업소용에스프레소머신', 'id': '50006962', 'name': '업소용에스프레소머신', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>커피머신>캡슐/POD머신', 'id': '50002725', 'name': '캡슐/POD머신', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>커피머신>커피머신부속품', 'id': '50007232', 'name': '커피머신부속품', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>토스터기', 'id': '50001186', 'name': '토스터기', 'last': False}
{'wholeCategoryName': '디지털/가전>주방가전>토스터기>팝업토스터기', 'id': '50002726', 'name': '팝업토스터기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>토스터기>오븐토스터기', 'id': '50003208', 'name': '오븐토스터기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>진공포장기', 'id': '50001706', 'name': '진공포장기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>음식물처리기', 'id': '50001707', 'name': '음식물처리기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>커피메이커', 'id': '50001708', 'name': '커피메이커', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>커피자판기', 'id': '50001709', 'name': '커피자판기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>제빵기', 'id': '50001710', 'name': '제빵기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>거품/반죽기', 'id': '50001711', 'name': '거품/반죽기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전기그릴', 'id': '50001712', 'name': '전기그릴', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>생선그릴', 'id': '50001713', 'name': '생선그릴', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>쥬서기/녹즙기', 'id': '50001860', 'name': '쥬서기/녹즙기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>믹서기', 'id': '50001861', 'name': '믹서기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>빙수기', 'id': '50001862', 'name': '빙수기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>분쇄기', 'id': '50001863', 'name': '분쇄기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>요구르트제조기', 'id': '50001720', 'name': '요구르트제조기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>두부두유제조기', 'id': '50001719', 'name': '두부두유제조기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>식품건조기', 'id': '50001718', 'name': '식품건조기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>홍삼제조기', 'id': '50001717', 'name': '홍삼제조기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>아이스크림제조기', 'id': '50001721', 'name': '아이스크림제조기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>핸드블렌더', 'id': '50001716', 'name': '핸드블렌더', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전기쿠커', 'id': '50001187', 'name': '전기쿠커', 'last': False}
{'wholeCategoryName': '디지털/가전>주방가전>전기쿠커>슬로우쿠커', 'id': '50002727', 'name': '슬로우쿠커', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전기쿠커>전기냄비', 'id': '50002728', 'name': '전기냄비', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전기쿠커>전기찜기', 'id': '50002729', 'name': '전기찜기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전기쿠커>에그마스터', 'id': '50002730', 'name': '에그마스터', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>튀김기', 'id': '50001715', 'name': '튀김기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>전기팬', 'id': '50001714', 'name': '전기팬', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>죽제조기', 'id': '50001722', 'name': '죽제조기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>샌드위치제조기', 'id': '50001723', 'name': '샌드위치제조기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>와플제조기', 'id': '50001724', 'name': '와플제조기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>탄산수제조기', 'id': '50001725', 'name': '탄산수제조기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>기타주방가전', 'id': '50001726', 'name': '기타주방가전', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>업소용튀김기', 'id': '50006961', 'name': '업소용튀김기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>업소용음식물처리기', 'id': '50006965', 'name': '업소용음식물처리기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>업소용믹서기', 'id': '50006966', 'name': '업소용믹서기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>업소용진공포장기', 'id': '50006969', 'name': '업소용진공포장기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>업소용빙수기', 'id': '50006967', 'name': '업소용빙수기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>업소용거품/반죽기', 'id': '50006970', 'name': '업소용거품/반죽기', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>에어프라이어', 'id': '50007072', 'name': '에어프라이어', 'last': True}
{'wholeCategoryName': '디지털/가전>주방가전>기타주방가전부속품', 'id': '50007234', 'name': '기타주방가전부속품', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기', 'id': '50000214', 'name': '자동차기기', 'last': False}
{'wholeCategoryName': '디지털/가전>자동차기기>블랙박스/액세서리', 'id': '50001188', 'name': '블랙박스/액세서리', 'last': False}
{'wholeCategoryName': '디지털/가전>자동차기기>블랙박스/액세서리>블랙박스', 'id': '50002731', 'name': '블랙박스', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>블랙박스/액세서리>블랙박스액세서리', 'id': '50002732', 'name': '블랙박스액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>내비게이션/액세서리', 'id': '50001189', 'name': '내비게이션/액세서리', 'last': False}
{'wholeCategoryName': '디지털/가전>자동차기기>내비게이션/액세서리>내비게이션', 'id': '50002733', 'name': '내비게이션', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>내비게이션/액세서리>내비게이션액세서리', 'id': '50002734', 'name': '내비게이션액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>내비게이션/액세서리>HUD', 'id': '50007237', 'name': 'HUD', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>하이패스/GPS', 'id': '50001190', 'name': '하이패스/GPS', 'last': False}
{'wholeCategoryName': '디지털/가전>자동차기기>하이패스/GPS>하이패스', 'id': '50002735', 'name': '하이패스', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>하이패스/GPS>차량용GPS', 'id': '50002736', 'name': '차량용GPS', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>하이패스/GPS>하이패스액세서리', 'id': '50002737', 'name': '하이패스액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>전방/후방카메라', 'id': '50001191', 'name': '전방/후방카메라', 'last': False}
{'wholeCategoryName': '디지털/가전>자동차기기>전방/후방카메라>후방카메라', 'id': '50002738', 'name': '후방카메라', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>전방/후방카메라>후방감지기', 'id': '50002739', 'name': '후방감지기', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>전방/후방카메라>전방카메라', 'id': '50002740', 'name': '전방카메라', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>전방/후방카메라>전방감지기', 'id': '50002741', 'name': '전방감지기', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>전방/후방카메라>이동식카메라감지기', 'id': '50002742', 'name': '이동식카메라감지기', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>전방/후방카메라>어라운드뷰', 'id': '50014780', 'name': '어라운드뷰', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>자동차TV/모니터', 'id': '50001192', 'name': '자동차TV/모니터', 'last': False}
{'wholeCategoryName': '디지털/가전>자동차기기>자동차TV/모니터>인대쉬형', 'id': '50002743', 'name': '인대쉬형', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>자동차TV/모니터>거치형', 'id': '50002744', 'name': '거치형', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>자동차TV/모니터>천장형', 'id': '50002745', 'name': '천장형', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>자동차TV/모니터>헤드레스트형', 'id': '50002746', 'name': '헤드레스트형', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>자동차TV/모니터>기타차량용TV/모니터', 'id': '50002747', 'name': '기타차량용TV/모니터', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>카오디오음향기기', 'id': '50001193', 'name': '카오디오음향기기', 'last': False}
{'wholeCategoryName': '디지털/가전>자동차기기>카오디오음향기기>스피커', 'id': '50002748', 'name': '스피커', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>카오디오음향기기>우퍼', 'id': '50002749', 'name': '우퍼', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>카오디오음향기기>앰프', 'id': '50002750', 'name': '앰프', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>카오디오음향기기>음향기기기타', 'id': '50002751', 'name': '음향기기기타', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>카팩', 'id': '50001194', 'name': '카팩', 'last': False}
{'wholeCategoryName': '디지털/가전>자동차기기>카팩>무선', 'id': '50002752', 'name': '무선', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>카팩>유선', 'id': '50002753', 'name': '유선', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>헤드유닛', 'id': '50001195', 'name': '헤드유닛', 'last': False}
{'wholeCategoryName': '디지털/가전>자동차기기>헤드유닛>CD/MP3플레이어', 'id': '50002754', 'name': 'CD/MP3플레이어', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>헤드유닛>DVD플레이어', 'id': '50002755', 'name': 'DVD플레이어', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>헤드유닛>CD/DVD체인저', 'id': '50002756', 'name': 'CD/DVD체인저', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>헤드유닛>헤드유닛패키지', 'id': '50002757', 'name': '헤드유닛패키지', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>방음/방진용품', 'id': '50001196', 'name': '방음/방진용품', 'last': False}
{'wholeCategoryName': '디지털/가전>자동차기기>방음/방진용품>방청용품', 'id': '50002759', 'name': '방청용품', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>자동차AV용품', 'id': '50001197', 'name': '자동차AV용품', 'last': False}
{'wholeCategoryName': '디지털/가전>자동차기기>자동차AV용품>노이즈필터', 'id': '50002761', 'name': '노이즈필터', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>자동차AV용품>레벨미터', 'id': '50002762', 'name': '레벨미터', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>자동차AV용품>서랍장', 'id': '50002763', 'name': '서랍장', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>자동차AV용품>전원보강용품', 'id': '50002764', 'name': '전원보강용품', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>자동차AV용품>리모컨', 'id': '50002765', 'name': '리모컨', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>자동차AV용품>기타자동차AV용품', 'id': '50002766', 'name': '기타자동차AV용품', 'last': True}
{'wholeCategoryName': '디지털/가전>자동차기기>핸즈프리', 'id': '50001727', 'name': '핸즈프리', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전', 'id': '50000212', 'name': '계절가전', 'last': False}
{'wholeCategoryName': '디지털/가전>계절가전>전기매트/장판', 'id': '50001428', 'name': '전기매트/장판', 'last': False}
{'wholeCategoryName': '디지털/가전>계절가전>전기매트/장판>황토매트', 'id': '50002551', 'name': '황토매트', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>전기매트/장판>카페트매트', 'id': '50002552', 'name': '카페트매트', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>전기매트/장판>옥매트', 'id': '50002553', 'name': '옥매트', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>전기매트/장판>기타전기매트', 'id': '50002554', 'name': '기타전기매트', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>전기매트/장판>전기장판', 'id': '50009140', 'name': '전기장판', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>전기요/담요/방석', 'id': '50001429', 'name': '전기요/담요/방석', 'last': False}
{'wholeCategoryName': '디지털/가전>계절가전>전기요/담요/방석>전기담요', 'id': '50002556', 'name': '전기담요', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>전기요/담요/방석>전기방석', 'id': '50002557', 'name': '전기방석', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>전기요/담요/방석>전기요', 'id': '50009160', 'name': '전기요', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>온풍기', 'id': '50001422', 'name': '온풍기', 'last': False}
{'wholeCategoryName': '디지털/가전>계절가전>온풍기>전기온풍기', 'id': '50002528', 'name': '전기온풍기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>온풍기>가스온풍기', 'id': '50002529', 'name': '가스온풍기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>온풍기>석유온풍기', 'id': '50002530', 'name': '석유온풍기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>온풍기>돈풍기', 'id': '50002532', 'name': '돈풍기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>보일러', 'id': '50001424', 'name': '보일러', 'last': False}
{'wholeCategoryName': '디지털/가전>계절가전>보일러>가스보일러', 'id': '50002535', 'name': '가스보일러', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>보일러>석유보일러', 'id': '50002536', 'name': '석유보일러', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>보일러>전기보일러', 'id': '50002537', 'name': '전기보일러', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>보일러>연탄/화목보일러', 'id': '50009020', 'name': '연탄/화목보일러', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>보일러>보일러부품', 'id': '50009040', 'name': '보일러부품', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>온수기', 'id': '50001423', 'name': '온수기', 'last': False}
{'wholeCategoryName': '디지털/가전>계절가전>온수기>전기온수기', 'id': '50002533', 'name': '전기온수기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>온수기>가스온수기', 'id': '50002534', 'name': '가스온수기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>에어커튼', 'id': '50001521', 'name': '에어커튼', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>업소용냉온풍기', 'id': '50006971', 'name': '업소용냉온풍기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>라디에이터', 'id': '50001853', 'name': '라디에이터', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>컨벡터', 'id': '50006835', 'name': '컨벡터', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>에어컨', 'id': '50001421', 'name': '에어컨', 'last': False}
{'wholeCategoryName': '디지털/가전>계절가전>에어컨>스탠드형에어컨', 'id': '50002521', 'name': '스탠드형에어컨', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>에어컨>벽걸이형에어컨', 'id': '50002522', 'name': '벽걸이형에어컨', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>에어컨>멀티형에어컨', 'id': '50002523', 'name': '멀티형에어컨', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>에어컨>창문형에어컨', 'id': '50002524', 'name': '창문형에어컨', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>에어컨>업소형에어컨', 'id': '50002525', 'name': '업소형에어컨', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>에어컨>시스템에어컨', 'id': '50002526', 'name': '시스템에어컨', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>에어컨>이동식에어컨', 'id': '50002527', 'name': '이동식에어컨', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>에어컨>천장형에어컨', 'id': '50003207', 'name': '천장형에어컨', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>제습기', 'id': '50001427', 'name': '제습기', 'last': False}
{'wholeCategoryName': '디지털/가전>계절가전>제습기>일반용제습기', 'id': '50002548', 'name': '일반용제습기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>제습기>업소용제습기', 'id': '50002549', 'name': '업소용제습기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>냉온풍기', 'id': '50001851', 'name': '냉온풍기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>가습기', 'id': '50001425', 'name': '가습기', 'last': False}
{'wholeCategoryName': '디지털/가전>계절가전>가습기>자연식가습기', 'id': '50002538', 'name': '자연식가습기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>가습기>가열식가습기', 'id': '50002539', 'name': '가열식가습기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>가습기>초음파식가습기', 'id': '50002540', 'name': '초음파식가습기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>가습기>복합식가습기', 'id': '50002541', 'name': '복합식가습기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>가습기>가습기필터', 'id': '50002542', 'name': '가습기필터', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>가습기>USB가습기', 'id': '50006848', 'name': 'USB가습기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>공기정화기', 'id': '50001426', 'name': '공기정화기', 'last': False}
{'wholeCategoryName': '디지털/가전>계절가전>공기정화기>공기청정기', 'id': '50002543', 'name': '공기청정기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>공기정화기>산림욕기', 'id': '50002544', 'name': '산림욕기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>공기정화기>환풍기', 'id': '50002546', 'name': '환풍기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>공기정화기>공기정화기필터', 'id': '50002547', 'name': '공기정화기필터', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>공기정화기>에어워셔', 'id': '50006201', 'name': '에어워셔', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>공기정화기>기타부속품', 'id': '50008940', 'name': '기타부속품', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>냉풍기', 'id': '50001419', 'name': '냉풍기', 'last': False}
{'wholeCategoryName': '디지털/가전>계절가전>냉풍기>일반용냉풍기', 'id': '50002511', 'name': '일반용냉풍기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>냉풍기>업소용냉풍기', 'id': '50002512', 'name': '업소용냉풍기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>선풍기', 'id': '50001420', 'name': '선풍기', 'last': False}
{'wholeCategoryName': '디지털/가전>계절가전>선풍기>스탠드형선풍기', 'id': '50002513', 'name': '스탠드형선풍기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>선풍기>벽걸이형선풍기', 'id': '50002514', 'name': '벽걸이형선풍기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>선풍기>탁상형선풍기', 'id': '50002517', 'name': '탁상형선풍기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>선풍기>타워형선풍기', 'id': '50002515', 'name': '타워형선풍기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>선풍기>천장형선풍기', 'id': '50002516', 'name': '천장형선풍기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>선풍기>휴대용선풍기', 'id': '50002518', 'name': '휴대용선풍기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>선풍기>업소용선풍기', 'id': '50002519', 'name': '업소용선풍기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>선풍기>선풍기부속품', 'id': '50007231', 'name': '선풍기부속품', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>선풍기>서큘레이터', 'id': '50008981', 'name': '서큘레이터', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>에어컨주변기기', 'id': '50006834', 'name': '에어컨주변기기', 'last': False}
{'wholeCategoryName': '디지털/가전>계절가전>에어컨주변기기>에어컨 리모콘', 'id': '50006836', 'name': '에어컨 리모콘', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>에어컨주변기기>에어컨 실외기', 'id': '50006837', 'name': '에어컨 실외기', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>에어컨주변기기>기타액세서리', 'id': '50006838', 'name': '기타액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>온수매트', 'id': '50009120', 'name': '온수매트', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>히터', 'id': '50009180', 'name': '히터', 'last': False}
{'wholeCategoryName': '디지털/가전>계절가전>히터>전기히터', 'id': '50009200', 'name': '전기히터', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>히터>석유히터', 'id': '50009181', 'name': '석유히터', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>히터>가스히터', 'id': '50009220', 'name': '가스히터', 'last': True}
{'wholeCategoryName': '디지털/가전>계절가전>히터>연탄/화목난로', 'id': '50009240', 'name': '연탄/화목난로', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰', 'id': '50000204', 'name': '휴대폰', 'last': False}
{'wholeCategoryName': '디지털/가전>휴대폰>공기계/중고폰', 'id': '50000249', 'name': '공기계/중고폰', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰>해외출시폰', 'id': '50000250', 'name': '해외출시폰', 'last': True}
{'wholeCategoryName': '디지털/가전>휴대폰>자급제폰', 'id': '50001519', 'name': '자급제폰', 'last': True}
{'wholeCategoryName': '디지털/가전>학습기기', 'id': '50000087', 'name': '학습기기', 'last': False}
{'wholeCategoryName': '디지털/가전>학습기기>전자사전', 'id': '50001728', 'name': '전자사전', 'last': True}
{'wholeCategoryName': '디지털/가전>학습기기>전자책', 'id': '50001729', 'name': '전자책', 'last': True}
{'wholeCategoryName': '디지털/가전>학습기기>어학학습기', 'id': '50001730', 'name': '어학학습기', 'last': True}
{'wholeCategoryName': '디지털/가전>학습기기>학습보조기', 'id': '50001731', 'name': '학습보조기', 'last': True}
{'wholeCategoryName': '디지털/가전>학습기기>보이스레코더', 'id': '50001732', 'name': '보이스레코더', 'last': True}
{'wholeCategoryName': '디지털/가전>학습기기>학습기기액세서리', 'id': '50001198', 'name': '학습기기액세서리', 'last': False}
{'wholeCategoryName': '디지털/가전>학습기기>학습기기액세서리>케이스/파우치', 'id': '50002768', 'name': '케이스/파우치', 'last': True}
{'wholeCategoryName': '디지털/가전>학습기기>학습기기액세서리>보호필름/키스킨', 'id': '50002767', 'name': '보호필름/키스킨', 'last': True}
{'wholeCategoryName': '디지털/가전>학습기기>학습기기액세서리>충전기/케이블', 'id': '50002769', 'name': '충전기/케이블', 'last': True}
{'wholeCategoryName': '디지털/가전>게임기/타이틀', 'id': '50000088', 'name': '게임기/타이틀', 'last': False}
{'wholeCategoryName': '디지털/가전>게임기/타이틀>가정용게임기', 'id': '50001733', 'name': '가정용게임기', 'last': True}
{'wholeCategoryName': '디지털/가전>게임기/타이틀>휴대용게임기', 'id': '50001734', 'name': '휴대용게임기', 'last': True}
{'wholeCategoryName': '디지털/가전>게임기/타이틀>PC게임', 'id': '50001735', 'name': 'PC게임', 'last': True}
{'wholeCategoryName': '디지털/가전>게임기/타이틀>게임타이틀', 'id': '50001736', 'name': '게임타이틀', 'last': True}
{'wholeCategoryName': '디지털/가전>게임기/타이틀>게임기주변기기', 'id': '50001199', 'name': '게임기주변기기', 'last': False}
{'wholeCategoryName': '디지털/가전>게임기/타이틀>게임기주변기기>조이스틱/컨트롤러', 'id': '50002770', 'name': '조이스틱/컨트롤러', 'last': True}
{'wholeCategoryName': '디지털/가전>게임기/타이틀>게임기주변기기>가방/케이스', 'id': '50002771', 'name': '가방/케이스', 'last': True}
{'wholeCategoryName': '디지털/가전>게임기/타이틀>게임기주변기기>보호필름/스킨', 'id': '50002772', 'name': '보호필름/스킨', 'last': True}
{'wholeCategoryName': '디지털/가전>게임기/타이틀>게임기주변기기>충전기기', 'id': '50002773', 'name': '충전기기', 'last': True}
{'wholeCategoryName': '디지털/가전>게임기/타이틀>게임기주변기기>음향기기', 'id': '50002774', 'name': '음향기기', 'last': True}
{'wholeCategoryName': '디지털/가전>게임기/타이틀>게임기주변기기>기타주변기기', 'id': '50002775', 'name': '기타주변기기', 'last': True}
{'wholeCategoryName': '디지털/가전>PC액세서리', 'id': '50000090', 'name': 'PC액세서리', 'last': False}
{'wholeCategoryName': '디지털/가전>PC액세서리>USB액세서리', 'id': '50001200', 'name': 'USB액세서리', 'last': False}
{'wholeCategoryName': '디지털/가전>PC액세서리>USB액세서리>USB허브', 'id': '50002776', 'name': 'USB허브', 'last': True}
{'wholeCategoryName': '디지털/가전>PC액세서리>USB액세서리>USB라이트', 'id': '50002777', 'name': 'USB라이트', 'last': True}
{'wholeCategoryName': '디지털/가전>PC액세서리>USB액세서리>USB보온제품', 'id': '50002780', 'name': 'USB보온제품', 'last': True}
{'wholeCategoryName': '디지털/가전>PC액세서리>USB액세서리>USB잠금장치', 'id': '50002781', 'name': 'USB잠금장치', 'last': True}
{'wholeCategoryName': '디지털/가전>PC액세서리>USB액세서리>USB청소기', 'id': '50002920', 'name': 'USB청소기', 'last': True}
{'wholeCategoryName': '디지털/가전>PC액세서리>USB액세서리>USB토이', 'id': '50002921', 'name': 'USB토이', 'last': True}
{'wholeCategoryName': '디지털/가전>PC액세서리>USB액세서리>기타USB액세서리', 'id': '50002922', 'name': '기타USB액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>PC액세서리>마우스패드', 'id': '50001571', 'name': '마우스패드', 'last': True}
{'wholeCategoryName': '디지털/가전>PC액세서리>손목받침대', 'id': '50001572', 'name': '손목받침대', 'last': True}
{'wholeCategoryName': '디지털/가전>PC액세서리>보안기', 'id': '50001573', 'name': '보안기', 'last': True}
{'wholeCategoryName': '디지털/가전>PC액세서리>PC받침대', 'id': '50001574', 'name': 'PC받침대', 'last': True}
{'wholeCategoryName': '디지털/가전>PC액세서리>PC홀더/브라켓', 'id': '50001575', 'name': 'PC홀더/브라켓', 'last': True}
{'wholeCategoryName': '디지털/가전>PC액세서리>키보드키스킨/스티커', 'id': '50001576', 'name': '키보드키스킨/스티커', 'last': True}
{'wholeCategoryName': '디지털/가전>PC액세서리>클리너', 'id': '50001577', 'name': '클리너', 'last': True}
{'wholeCategoryName': '디지털/가전>PC액세서리>케이블타이/정리함', 'id': '50001578', 'name': '케이블타이/정리함', 'last': True}
{'wholeCategoryName': '디지털/가전>PC액세서리>기타PC액세서리', 'id': '50001579', 'name': '기타PC액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>태블릿PC', 'id': '50000152', 'name': '태블릿PC', 'last': True}
{'wholeCategoryName': '디지털/가전>태블릿PC액세서리', 'id': '50000092', 'name': '태블릿PC액세서리', 'last': False}
{'wholeCategoryName': '디지털/가전>태블릿PC액세서리>케이스/파우치', 'id': '50001588', 'name': '케이스/파우치', 'last': True}
{'wholeCategoryName': '디지털/가전>태블릿PC액세서리>스탠드/Dock', 'id': '50001589', 'name': '스탠드/Dock', 'last': True}
{'wholeCategoryName': '디지털/가전>태블릿PC액세서리>태블릿PC보호필름', 'id': '50001202', 'name': '태블릿PC보호필름', 'last': False}
{'wholeCategoryName': '디지털/가전>태블릿PC액세서리>태블릿PC보호필름>액정보호필름', 'id': '50002925', 'name': '액정보호필름', 'last': True}
{'wholeCategoryName': '디지털/가전>태블릿PC액세서리>태블릿PC보호필름>전신보호필름', 'id': '50002926', 'name': '전신보호필름', 'last': True}
{'wholeCategoryName': '디지털/가전>태블릿PC액세서리>터치펜/기타', 'id': '50007236', 'name': '터치펜/기타', 'last': True}
{'wholeCategoryName': '디지털/가전>모니터주변기기', 'id': '50000093', 'name': '모니터주변기기', 'last': False}
{'wholeCategoryName': '디지털/가전>모니터주변기기>모니터받침대', 'id': '50001590', 'name': '모니터받침대', 'last': True}
{'wholeCategoryName': '디지털/가전>모니터주변기기>모니터어댑터', 'id': '50001591', 'name': '모니터어댑터', 'last': True}
{'wholeCategoryName': '디지털/가전>모니터주변기기>모니터브라켓', 'id': '50001592', 'name': '모니터브라켓', 'last': True}
{'wholeCategoryName': '디지털/가전>모니터주변기기>기타모니터주변기기', 'id': '50001593', 'name': '기타모니터주변기기', 'last': True}
{'wholeCategoryName': '디지털/가전>모니터주변기기>모니터암', 'id': '50006203', 'name': '모니터암', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기', 'id': '50000094', 'name': '주변기기', 'last': False}
{'wholeCategoryName': '디지털/가전>주변기기>마우스', 'id': '50001203', 'name': '마우스', 'last': False}
{'wholeCategoryName': '디지털/가전>주변기기>마우스>무선마우스', 'id': '50002927', 'name': '무선마우스', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>마우스>유선마우스', 'id': '50002928', 'name': '유선마우스', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>마우스>트랙볼마우스', 'id': '50002929', 'name': '트랙볼마우스', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>마우스>펜마우스', 'id': '50002930', 'name': '펜마우스', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>마우스>프리젠터', 'id': '50002931', 'name': '프리젠터', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>키보드', 'id': '50001204', 'name': '키보드', 'last': False}
{'wholeCategoryName': '디지털/가전>주변기기>키보드>무선키보드', 'id': '50002932', 'name': '무선키보드', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>키보드>유선키보드', 'id': '50002933', 'name': '유선키보드', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>키보드>키패드', 'id': '50002934', 'name': '키패드', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>키보드/마우스세트', 'id': '50001594', 'name': '키보드/마우스세트', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>태블릿/액세서리', 'id': '50001205', 'name': '태블릿/액세서리', 'last': False}
{'wholeCategoryName': '디지털/가전>주변기기>태블릿/액세서리>태블릿', 'id': '50002935', 'name': '태블릿', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>태블릿/액세서리>태블릿액세서리', 'id': '50002936', 'name': '태블릿액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>복합기', 'id': '50001206', 'name': '복합기', 'last': False}
{'wholeCategoryName': '디지털/가전>주변기기>복합기>잉크젯복합기', 'id': '50002937', 'name': '잉크젯복합기', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>복합기>컬러레이저복합기', 'id': '50002938', 'name': '컬러레이저복합기', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>복합기>흑백레이저복합기', 'id': '50002939', 'name': '흑백레이저복합기', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>프린터', 'id': '50001207', 'name': '프린터', 'last': False}
{'wholeCategoryName': '디지털/가전>주변기기>프린터>잉크젯프린터', 'id': '50002940', 'name': '잉크젯프린터', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>프린터>레이저프린터', 'id': '50002941', 'name': '레이저프린터', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>프린터>포토프린터', 'id': '50002942', 'name': '포토프린터', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>프린터>도트프린터', 'id': '50002943', 'name': '도트프린터', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>프린터>라벨프린터', 'id': '50002944', 'name': '라벨프린터', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>프린터>바코드프린터', 'id': '50002945', 'name': '바코드프린터', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>프린터>영수증프린터', 'id': '50002946', 'name': '영수증프린터', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>프린터>플로터', 'id': '50002947', 'name': '플로터', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>프린터>3D프린터', 'id': '50005481', 'name': '3D프린터', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>프린터>카드프린터', 'id': '50007228', 'name': '카드프린터', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>복합기/프린터소모품', 'id': '50001208', 'name': '복합기/프린터소모품', 'last': False}
{'wholeCategoryName': '디지털/가전>주변기기>복합기/프린터소모품>잉크', 'id': '50002948', 'name': '잉크', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>복합기/프린터소모품>토너', 'id': '50002949', 'name': '토너', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>복합기/프린터소모품>기타복합기/프린터소모품', 'id': '50002951', 'name': '기타복합기/프린터소모품', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>복합기/프린터소모품>3D프린터 소모품', 'id': '50005482', 'name': '3D프린터 소모품', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>스캐너', 'id': '50001209', 'name': '스캐너', 'last': False}
{'wholeCategoryName': '디지털/가전>주변기기>스캐너>명함스캐너', 'id': '50002952', 'name': '명함스캐너', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>스캐너>바코드스캐너', 'id': '50002953', 'name': '바코드스캐너', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>스캐너>양면스캐너', 'id': '50002954', 'name': '양면스캐너', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>스캐너>펜스캐너', 'id': '50002955', 'name': '펜스캐너', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>스캐너>평판스캐너', 'id': '50002956', 'name': '평판스캐너', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>스캐너>필름스캐너', 'id': '50002957', 'name': '필름스캐너', 'last': True}
{'wholeCategoryName': '디지털/가전>주변기기>스캐너>3D 스캐너', 'id': '50006840', 'name': '3D 스캐너', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비', 'id': '50000095', 'name': '멀티미디어장비', 'last': False}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>Divx플레이어', 'id': '50001595', 'name': 'Divx플레이어', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>DVR', 'id': '50001211', 'name': 'DVR', 'last': False}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>DVR>DVR본체', 'id': '50002961', 'name': 'DVR본체', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>DVR>DVR카드', 'id': '50002962', 'name': 'DVR카드', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>DVR>DVR패키지', 'id': '50002963', 'name': 'DVR패키지', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>PC마이크', 'id': '50001596', 'name': 'PC마이크', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>PC스피커', 'id': '50001212', 'name': 'PC스피커', 'last': False}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>PC스피커>2채널', 'id': '50002964', 'name': '2채널', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>PC스피커>2.1채널', 'id': '50002965', 'name': '2.1채널', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>PC스피커>5.1채널', 'id': '50002966', 'name': '5.1채널', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>휴대용스피커', 'id': '50001597', 'name': '휴대용스피커', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>웹캠', 'id': '50001598', 'name': '웹캠', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>PC헤드셋', 'id': '50001599', 'name': 'PC헤드셋', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>영상수신장비', 'id': '50001213', 'name': '영상수신장비', 'last': False}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>영상수신장비>TV카드', 'id': '50002968', 'name': 'TV카드', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>영상수신장비>PC리모컨', 'id': '50002969', 'name': 'PC리모컨', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>영상수신장비>안테나', 'id': '50002970', 'name': '안테나', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>영상수신장비>DMB수신기', 'id': '50002971', 'name': 'DMB수신기', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>사운드카드', 'id': '50001214', 'name': '사운드카드', 'last': False}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>사운드카드>내장형', 'id': '50002972', 'name': '내장형', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>사운드카드>외장형', 'id': '50002973', 'name': '외장형', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>사운드카드>레코딩장비', 'id': '50002974', 'name': '레코딩장비', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>사운드카드>기타사운드카드용품', 'id': '50002975', 'name': '기타사운드카드용품', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>영상편집카드', 'id': '50001215', 'name': '영상편집카드', 'last': False}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>영상편집카드>디코더', 'id': '50002976', 'name': '디코더', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>영상편집카드>엔코더', 'id': '50002977', 'name': '엔코더', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>영상편집카드>방송보드', 'id': '50002978', 'name': '방송보드', 'last': True}
{'wholeCategoryName': '디지털/가전>멀티미디어장비>영상편집카드>영상편집', 'id': '50002979', 'name': '영상편집', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치', 'id': '50000096', 'name': '저장장치', 'last': False}
{'wholeCategoryName': '디지털/가전>저장장치>외장HDD', 'id': '50001600', 'name': '외장HDD', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치>외장SSD', 'id': '50001601', 'name': '외장SSD', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치>NAS', 'id': '50001602', 'name': 'NAS', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치>USB메모리', 'id': '50001615', 'name': 'USB메모리', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치>HDD', 'id': '50001616', 'name': 'HDD', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치>SSD', 'id': '50001617', 'name': 'SSD', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치>ODD', 'id': '50001216', 'name': 'ODD', 'last': False}
{'wholeCategoryName': '디지털/가전>저장장치>ODD>CD/DVD콤보', 'id': '50003088', 'name': 'CD/DVD콤보', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치>ODD>CD-ROM', 'id': '50003089', 'name': 'CD-ROM', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치>ODD>CD레코더', 'id': '50003090', 'name': 'CD레코더', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치>ODD>DVD-ROM', 'id': '50003091', 'name': 'DVD-ROM', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치>ODD>DVD레코더', 'id': '50003092', 'name': 'DVD레코더', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치>ODD>블루레이', 'id': '50003093', 'name': '블루레이', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치>공미디어', 'id': '50001217', 'name': '공미디어', 'last': False}
{'wholeCategoryName': '디지털/가전>저장장치>공미디어>CD미디어', 'id': '50003094', 'name': 'CD미디어', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치>공미디어>DVD미디어', 'id': '50003095', 'name': 'DVD미디어', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치>공미디어>블루레이미디어', 'id': '50003096', 'name': '블루레이미디어', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치>공미디어>기타공미디어', 'id': '50003097', 'name': '기타공미디어', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치>공미디어>미디어보관함', 'id': '50003098', 'name': '미디어보관함', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치>공미디어>미디어전용라벨', 'id': '50003099', 'name': '미디어전용라벨', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치>공미디어>기타공미디어액세서리', 'id': '50003100', 'name': '기타공미디어액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치>기타저장장치', 'id': '50001618', 'name': '기타저장장치', 'last': True}
{'wholeCategoryName': '디지털/가전>저장장치>저장장치액세서리', 'id': '50001619', 'name': '저장장치액세서리', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품', 'id': '50000097', 'name': 'PC부품', 'last': False}
{'wholeCategoryName': '디지털/가전>PC부품>CPU', 'id': '50001620', 'name': 'CPU', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>RAM', 'id': '50001218', 'name': 'RAM', 'last': False}
{'wholeCategoryName': '디지털/가전>PC부품>RAM>데스크탑용', 'id': '50003101', 'name': '데스크탑용', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>RAM>노트북용', 'id': '50003102', 'name': '노트북용', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>그래픽카드', 'id': '50001219', 'name': '그래픽카드', 'last': False}
{'wholeCategoryName': '디지털/가전>PC부품>그래픽카드>AMD계열', 'id': '50003103', 'name': 'AMD계열', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>그래픽카드>NVIDIA계열', 'id': '50003104', 'name': 'NVIDIA계열', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>그래픽카드>기타계열', 'id': '50003105', 'name': '기타계열', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>그래픽카드>그래픽카드주변기기', 'id': '50003106', 'name': '그래픽카드주변기기', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>메인보드', 'id': '50001220', 'name': '메인보드', 'last': False}
{'wholeCategoryName': '디지털/가전>PC부품>메인보드>인텔CPU용', 'id': '50003107', 'name': '인텔CPU용', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>메인보드>AMDCPU용', 'id': '50003108', 'name': 'AMDCPU용', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>메인보드>기타메인보드', 'id': '50003109', 'name': '기타메인보드', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>PC케이스', 'id': '50001621', 'name': 'PC케이스', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>파워서플라이', 'id': '50001221', 'name': '파워서플라이', 'last': False}
{'wholeCategoryName': '디지털/가전>PC부품>파워서플라이>ATX파워', 'id': '50003110', 'name': 'ATX파워', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>파워서플라이>mATX파워', 'id': '50003111', 'name': 'mATX파워', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>파워서플라이>TFX파워', 'id': '50003112', 'name': 'TFX파워', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>파워서플라이>UPS', 'id': '50003113', 'name': 'UPS', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>파워서플라이>기타PC용파워', 'id': '50003114', 'name': '기타PC용파워', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>파워서플라이>서버용파워', 'id': '50003209', 'name': '서버용파워', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>PC케이블', 'id': '50001222', 'name': 'PC케이블', 'last': False}
{'wholeCategoryName': '디지털/가전>PC부품>PC케이블>1394케이블', 'id': '50003115', 'name': '1394케이블', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>PC케이블>D-SUB케이블', 'id': '50003116', 'name': 'D-SUB케이블', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>PC케이블>DVI케이블', 'id': '50003117', 'name': 'DVI케이블', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>PC케이블>HDMI케이블', 'id': '50003118', 'name': 'HDMI케이블', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>PC케이블>SATA케이블', 'id': '50003119', 'name': 'SATA케이블', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>PC케이블>USB케이블', 'id': '50003120', 'name': 'USB케이블', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>PC케이블>광케이블', 'id': '50003121', 'name': '광케이블', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>PC케이블>랜케이블', 'id': '50003122', 'name': '랜케이블', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>PC케이블>비디오케이블', 'id': '50003123', 'name': '비디오케이블', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>PC케이블>오디오케이블', 'id': '50003124', 'name': '오디오케이블', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>PC케이블>젠더', 'id': '50003125', 'name': '젠더', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>PC케이블>전원케이블', 'id': '50003126', 'name': '전원케이블', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>PC케이블>기타케이블', 'id': '50003127', 'name': '기타케이블', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>인터페이스카드', 'id': '50001223', 'name': '인터페이스카드', 'last': False}
{'wholeCategoryName': '디지털/가전>PC부품>인터페이스카드>1394카드', 'id': '50003128', 'name': '1394카드', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>인터페이스카드>RAID카드', 'id': '50003129', 'name': 'RAID카드', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>인터페이스카드>SATA카드', 'id': '50003130', 'name': 'SATA카드', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>인터페이스카드>SCSI카드', 'id': '50003131', 'name': 'SCSI카드', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>인터페이스카드>USB카드', 'id': '50003132', 'name': 'USB카드', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>인터페이스카드>기타인터페이스카드', 'id': '50003133', 'name': '기타인터페이스카드', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>쿨러', 'id': '50001224', 'name': '쿨러', 'last': False}
{'wholeCategoryName': '디지털/가전>PC부품>쿨러>CPU쿨러', 'id': '50003134', 'name': 'CPU쿨러', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>쿨러>HDD쿨러', 'id': '50003135', 'name': 'HDD쿨러', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>쿨러>그래픽카드쿨러', 'id': '50003136', 'name': '그래픽카드쿨러', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>쿨러>노트북쿨러', 'id': '50003137', 'name': '노트북쿨러', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>쿨러>방열판', 'id': '50003138', 'name': '방열판', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>쿨러>수냉쿨러', 'id': '50003139', 'name': '수냉쿨러', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>쿨러>케이스쿨러', 'id': '50003140', 'name': '케이스쿨러', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>쿨러>기타쿨러', 'id': '50003141', 'name': '기타쿨러', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>튜닝용품', 'id': '50001225', 'name': '튜닝용품', 'last': False}
{'wholeCategoryName': '디지털/가전>PC부품>튜닝용품>브라켓', 'id': '50003142', 'name': '브라켓', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>튜닝용품>팬/온도컨트롤러', 'id': '50003143', 'name': '팬/온도컨트롤러', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>튜닝용품>팬그릴', 'id': '50003144', 'name': '팬그릴', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>튜닝용품>팬필터', 'id': '50003145', 'name': '팬필터', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>튜닝용품>조명기기', 'id': '50003146', 'name': '조명기기', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>튜닝용품>방음방진', 'id': '50003147', 'name': '방음방진', 'last': True}
{'wholeCategoryName': '디지털/가전>PC부품>튜닝용품>기타튜닝용품', 'id': '50003148', 'name': '기타튜닝용품', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비', 'id': '50000098', 'name': '네트워크장비', 'last': False}
{'wholeCategoryName': '디지털/가전>네트워크장비>공유기', 'id': '50001226', 'name': '공유기', 'last': False}
{'wholeCategoryName': '디지털/가전>네트워크장비>공유기>유선공유기', 'id': '50003149', 'name': '유선공유기', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>공유기>유무선공유기', 'id': '50003150', 'name': '유무선공유기', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>공유기>무선AP', 'id': '50003151', 'name': '무선AP', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>랜카드', 'id': '50001227', 'name': '랜카드', 'last': False}
{'wholeCategoryName': '디지털/가전>네트워크장비>랜카드>무선랜카드', 'id': '50003152', 'name': '무선랜카드', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>랜카드>유선랜카드', 'id': '50003153', 'name': '유선랜카드', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>라우터', 'id': '50001622', 'name': '라우터', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>AP', 'id': '50001623', 'name': 'AP', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>KVM스위치', 'id': '50001624', 'name': 'KVM스위치', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>KVM케이블', 'id': '50001497', 'name': 'KVM케이블', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>네트워크모듈', 'id': '50001498', 'name': '네트워크모듈', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>네트워크테스트기', 'id': '50001499', 'name': '네트워크테스트기', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>리피터장비', 'id': '50001500', 'name': '리피터장비', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>무선모뎀', 'id': '50001502', 'name': '무선모뎀', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>모뎀', 'id': '50001503', 'name': '모뎀', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>블루투스동글', 'id': '50001504', 'name': '블루투스동글', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>선택기', 'id': '50001505', 'name': '선택기', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>스위칭허브', 'id': '50001506', 'name': '스위칭허브', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>시리얼장비', 'id': '50001507', 'name': '시리얼장비', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>안테나', 'id': '50001508', 'name': '안테나', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>컨버터장비', 'id': '50001509', 'name': '컨버터장비', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>프린터공유기', 'id': '50001510', 'name': '프린터공유기', 'last': True}
{'wholeCategoryName': '디지털/가전>네트워크장비>기타네트워크장비', 'id': '50001511', 'name': '기타네트워크장비', 'last': True}
{'wholeCategoryName': '디지털/가전>소프트웨어', 'id': '50000099', 'name': '소프트웨어', 'last': False}
{'wholeCategoryName': '디지털/가전>소프트웨어>운영체제', 'id': '50001512', 'name': '운영체제', 'last': True}
{'wholeCategoryName': '디지털/가전>소프트웨어>보안/백신', 'id': '50001513', 'name': '보안/백신', 'last': True}
{'wholeCategoryName': '디지털/가전>소프트웨어>사무/회계', 'id': '50001514', 'name': '사무/회계', 'last': True}
{'wholeCategoryName': '디지털/가전>소프트웨어>개발툴', 'id': '50001515', 'name': '개발툴', 'last': True}
{'wholeCategoryName': '디지털/가전>소프트웨어>그래픽/멀티미디어', 'id': '50001516', 'name': '그래픽/멀티미디어', 'last': True}
{'wholeCategoryName': '디지털/가전>소프트웨어>번역', 'id': '50001517', 'name': '번역', 'last': True}
{'wholeCategoryName': '디지털/가전>소프트웨어>유틸리티', 'id': '50001518', 'name': '유틸리티', 'last': True}
{'wholeCategoryName': '디지털/가전>광학기기/용품', 'id': '50000207', 'name': '광학기기/용품', 'last': False}
{'wholeCategoryName': '디지털/가전>광학기기/용품>망원경', 'id': '50002009', 'name': '망원경', 'last': True}
{'wholeCategoryName': '디지털/가전>광학기기/용품>쌍안경', 'id': '50002010', 'name': '쌍안경', 'last': True}
{'wholeCategoryName': '디지털/가전>광학기기/용품>천체망원경', 'id': '50002011', 'name': '천체망원경', 'last': True}
{'wholeCategoryName': '디지털/가전>광학기기/용품>현미경', 'id': '50002012', 'name': '현미경', 'last': True}
{'wholeCategoryName': '디지털/가전>광학기기/용품>광학용품액세서리', 'id': '50002013', 'name': '광학용품액세서리', 'last': True}